<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartData</title>

  <meta name="description" content="JUG Talks Finder">
  <meta name="author" content="Ivan Ponomarev">
  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" href="/css/coderay.css">
  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/custom.css">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(64729483, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/64729483" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <script src="/js/vendor/modernizr.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/simple-jekyll-search.min.js"></script>
</head>
<body>
  <nav class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1>
          <a href="/en/events.html">Events</a>
          <a href="/en/speakers.html">Speakers</a>
          <a href="/en/search.html">Search</a>
          <a href="/en/about.html">About</a>
          <a class="lang" href="/ru/evttype/11.html">RU</a>
        </h1>
      </li>
    </ul>
  </nav>
  <div class="main-content">
    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/images/events/smartdata.jpg" alt="smartdata">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://smartdataconf.ru//en/" class="bare">https://smartdataconf.ru//en/</a></p>
</li>
<li>
<p><a href="https://vk.com/smartdata" class="bare">https://vk.com/smartdata</a></p>
</li>
<li>
<p><a href="https://twitter.com/smartdatacon" class="bare">https://twitter.com/smartdatacon</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/smartdataconf" class="bare">https://www.facebook.com/smartdataconf</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCfCOJWNC_ipu34-LVvPUeCg" class="bare">https://www.youtube.com/channel/UCfCOJWNC_ipu34-LVvPUeCg</a></p>
</li>
<li>
<p><a href="https://t.me/smartdataconf" class="bare">https://t.me/smartdataconf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="smartdata_2020_09_12_202012_12_2020"><a href="../event/85.html">SmartData 2020</a> (09.12.2020&#8201;&#8212;&#8201;12.12.2020)</h3>
<table class="tableblock frame-all grid-all stretch talk-list">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1500.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/1501.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2839.html">Kusto (Azure Data Explorer): Microsoft&#39;s interactive Big Data platform</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1502.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2840.html">Flink + Zeppelin: Streaming data analytics platform</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1503.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2841.html">Data initiation in Nifi</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1504.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/1505.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2842.html">Highly Normalized Hybrid Model, or how we implemented the storage model</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0110.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2843.html">Demo: Big Data tools</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1506.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2844.html">Kusto (Azure Data Explorer): Architecture and internals</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1507.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2845.html">How we built Serverless Spark experience on Kubernetes</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1508.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2846.html">On the way from Kafka to NiFi: How not to break and not lose</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1509.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2847.html">Versioning database structure taking storage as an example</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1510.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2848.html">Writing flexible pipelines for data platforms with Dagster</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1526.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2849.html">Approaches to building a modern data platform. The problems and the concept of implementation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1511.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2850.html">NeoFS: Storing object data according to your rules</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1512.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/1513.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2851.html">Segmentation: A single window of knowledge about a user</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1018.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/0008.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/0159.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2852.html">Round Table: Programming languages in Data Engineering</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1514.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2853.html">Working with data at a low level</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1515.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2854.html">Digitizing a worker in real-time</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1464.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2855.html">CI/CD for ML models and datasets</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1516.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2856.html">Safe interactive big data at the bank: Business intelligence on Clickhouse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1517.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2868.html">AI-augmented data preparation: Building technology-agnostic data pipelines for modern data stacks with AI</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1518.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2858.html">SQL migrations to Postgres under load</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1519.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2859.html">How we develop DMP for Taxi, Food, and Lavka</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1467.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2860.html">How to master time and space</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1520.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2861.html">The latest and greatest of Delta Lake</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1521.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2862.html">Scio — data processing at Spotify</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0008.jpg" alt="img" width="35" height="35"></span> <span class="image"><img src="/images/small/0159.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2863.html">Kotlin API for Apache Spark: Why we made another API for working with Spark</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0301.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2864.html">Stateful streaming: Cases, patterns, implementations</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1522.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2865.html">Review of the big data technologies. Pros and cons</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1523.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2866.html">Our repository for web analytics</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/1524.jpg" alt="img" width="35" height="35"></span> <a href="../talk/2867.html">Enterprise data platform: Data infrastructure as a testing ground for business hypotheses</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="smartdata_2017_21_10_2017"><a href="../event/84.html">SmartData 2017</a> (21.10.2017)</h3>
<table class="tableblock frame-all grid-all stretch talk-list">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0159.jpg" alt="img" width="35" height="35"></span> <a href="../talk/588.html">Name is a feature</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0317.jpg" alt="img" width="35" height="35"></span> <a href="../talk/589.html">Recommendation systems: from matrix factorization to deep learning in stream mode</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0318.jpg" alt="img" width="35" height="35"></span> <a href="../talk/590.html">Deep learning, probabilistic programming and meta-estimation: point of intersection</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0319.jpg" alt="img" width="35" height="35"></span> <a href="../talk/591.html">Crowdsourcing: How to train your crowd</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0320.jpg" alt="img" width="35" height="35"></span> <a href="../talk/592.html">Deep convolutional networks for object detection and image segmentation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0321.jpg" alt="img" width="35" height="35"></span> <a href="../talk/593.html">Applied machine learning in e-commerce — scenarios and architectures of pilots and real-world projects</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0322.jpg" alt="img" width="35" height="35"></span> <a href="../talk/594.html">Distributed ML on Big Data: recommender system building experience at ivi</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0301.jpg" alt="img" width="35" height="35"></span> <a href="../talk/595.html">From click to predict and back: Data Science pipelines at Odnoklassniki</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0158.jpg" alt="img" width="35" height="35"></span> <a href="../talk/596.html">Back to the future of a modern banking system</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0323.jpg" alt="img" width="35" height="35"></span> <a href="../talk/597.html">Deep Learning: Scene recognition and attractions recognition in the images</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0324.jpg" alt="img" width="35" height="35"></span> <a href="../talk/598.html">Segmenting 600 millions of users in real-time mode every day</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0325.jpg" alt="img" width="35" height="35"></span> <a href="../talk/599.html">No data? No problem! Deep Learning with CGI</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0326.jpg" alt="img" width="35" height="35"></span> <a href="../talk/600.html">CatBoost — the next generation of gradient boosting</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0327.jpg" alt="img" width="35" height="35"></span> <a href="../talk/601.html">Hadoop high availability: Badoo experience</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0328.jpg" alt="img" width="35" height="35"></span> <a href="../talk/602.html">Lock, stock and two boosting barrels</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0329.jpg" alt="img" width="35" height="35"></span> <a href="../talk/603.html">Automatic contact information extraction from the web</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/images/small/0262.jpg" alt="img" width="35" height="35"></span> <a href="../talk/604.html">Neurona: why we taught a neural network to write poems in Kurt Cobain style</a></p></td>
</tr>
</tbody>
</table>
</div>
  </div>
</body>
</html>